File: D:\Audio Projects (Reaper)\New\unwelcome school 2\unwelcome school 2_5.RPP

b6a94bfbbdb2f2abfc108df621f702571a9443a2
[debug]
Did 30 loops. Total: 9.3126675s, Average: 310.42225ms
[release]
Did 30 loops. Total: 5.4119746s, Average: 180.399153ms

b67be809c29a2b11411b69a7445271f973d41b6c
[debug]
Did 30 loops. Total: 6.6876705s, Average: 222.92235ms
[release]
Did 30 loops. Total: 2.739937s, Average: 91.331233ms

e0d9dfce5f6d09fda7ae1c9848209a1f669ca604
[debug]
Did 30 loops. Total: 4.3730511s, Average: 145.76837ms
[release]
Did 30 loops. Total: 831.428ms, Average: 27.714266ms

7c84cd01d4a071ac6911daa105d400f41919fb9f
[debug]
Did 100 loops. Total: 8.0133385s, Average: 80.133385ms
[release]
Did 100 loops. Total: 1.9305675s, Average: 19.305675ms

994d04d30827397b78bab96c0df467145e7286d5
[debug]
Did 100 loops. Total: 7.2661435s, Average: 72.661435ms
[release]
Did 100 loops. Total: 1.7441848s, Average: 17.441848ms
